spring.datasource.url=jdbc:postgresql://localhost:5432/dormitory_db
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
server.port=8082
